# JerseyBugTest

./: README.md  jetty.xml  pom.xml
JerseyNewTest/: jetty-ssl-context.xml  miko0516.jks
JerseyNewTest/src/test/java/com/netcracker/test/: JerseyNewTest.java
src/main/java/com/netcracker/test/: TestServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/netcracker/test/: JerseyNewTest.java
src/test/resources/: jetty-logging.properties
